name: Dependabot CI & Automerge

on:
  # Déclenche l'action sur les PR créées par Dependabot
  pull_request:
    branches:
      - V2
    paths:
      - 'package.json'
      - 'package-lock.json'
      - '**/package.json'
      - '**/package-lock.json'

  # Planifie les mises à jour des dépendances avec Dependabot
  schedule:
    - cron: '0 2 * * 1' # Vérification hebdomadaire tous les lundis à 2h00 (UTC)

jobs:
  dependabot:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20' # Remplace par la version de Node.js que tu utilises

    - name: Install dependencies
      run: npm install

    - name: Run tests
      run: npm run build

  automerge:
    if: github.actor == 'dependabot[bot]'
    runs-on: ubuntu-latest

    steps:
    - name: Automerge Dependabot PRs
      uses: "pascalgn/automerge-action@v0.14.3"
      with:
        merge-method: squash
        github-token: "${{ secrets.GITHUB_TOKEN }}"

