version: '3.8'

services:
  ctxhostingvitrine:
    restart: always
    image: registry.as216117.net:9443/docsclientxcms:latest
    ports:
      - "127.0.0.1:8092:3000"
    volumes:
      - ./docs:/app/docs
      - ./blog:/app/blog
      - ./versioned_docs:/app/versioned_docs